# RecipesAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juandiegovqdev/recipesandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juandiegovqdev/recipesandroidapp/: GenericVariables.kt  HttpHandler.java  JSONHelper.kt  JSONParser.java  MainActivity.kt
app/src/main/java/com/juandiegovqdev/recipesandroidapp/activities/: MainActivity.kt  RecipeDetailsActivity.kt
app/src/main/java/com/juandiegovqdev/recipesandroidapp/adapter/: RecipeListViewAdapter.kt
app/src/main/java/com/juandiegovqdev/recipesandroidapp/model/: Recipe.kt
app/src/main/java/com/juandiegovqdev/recipesandroidapp/utils/: HandleJson.kt  HttpHandler.java  IntentUtils.kt  JSONHelper.kt  JSONParser.java  JSONUtilsJava.java  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  content_recipe_details.xml  list_view_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/juandiegovqdev/recipesandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
